6

// input neurons n 
3

// output neurons n 
1

// number synapses
12


// neuron behaviour
1 1 1 0 1 1

// Synapse matrix (first row synapses are input neuron input synapses, last column are network output synapses, so (n+one) * (n+one))
1 1 1 0 0 0 0
0 0 0 2 0 0 0
0 0 0 1 1 0 0
0 0 0 0 1 0 0
0 0 0 1 0 1 0
0 0 0 1 0 0 0
0 0 0 0 0 0 1


Synapse weights (ordered by weights) --> for network input and output synapses weight sign must be especified
10 -10 10
10 10
10 10
10 
10 10
10
10

Synapse delays
1 1 1
1 1 
1 1
1 
1 1
1
1

Training types (zero: add stdp, one: mult stdp, two: anti-stdp...)
0 0 0
0 0 
0 0
0 
0 0
0
0